spring.datasource.url=jdbc:postgresql://localhost:5432/dunkan-auto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwe123
spring.jpa.generate-ddl=true
web.prefix=api
server.port=8085