<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        th {
            font-family: 'Montserrat', sans-serif;
            font-size: medium;
            text-decoration: none;
            text-align: left;
            padding: 10px
        }
        a {
            font-family: 'Montserrat', sans-serif;
            font-size: medium;
            text-decoration: none;
        }
        .shadowText {
            text-shadow: 1px 1px 2px black, 0 0 5px dimgrey; /* Параметры тени */
            color: white; /* Белый цвет текста */
        }
        .shadowTable {
            box-shadow: 1px 1px 2px black, 0 0 5px black;
        }
        .shadowLine {
            box-shadow: 0px 0px 1px black;
        }
    </style>
</head>
<body>
<table class="shadowTable" style="border-collapse: collapse">
    <h1>Заказы:</h1>
    <tr class="shadowLine" style="background-color: bisque">
        <th style="text-align: center">Наименование</th>
        <th style="text-align: center">Статус</th>
    </tr>
    <tr class="shadowLine" th:each="orders : ${orderList}">
        <th  th:bgcolor="${orders.getStatusId().getColor()}">
            <a class="shadowText" th:href="@{'order?id=' + ${orders.getId()}}" th:text="${orders.getName()}"/>
        </th>
        <th style="text-align: center" th:bgcolor="${orders.getStatusId().getColor()}">
            <a class="shadowText" th:href="@{'order?id=' + ${orders.getId()}}" th:text="${orders.getStatusId().getName()}"/>
        </th>
    </tr>
</table>
</body>
</html>